{
	"name": "travel-app",
	"version": "1.0.0",
	"main": "server.js",
	"scripts": {
		"test": "jest",
		"start": "node src/server/server.js",
		"build-prod": "webpack --config webpack.prod.js",
		"build-dev": "webpack-dev-server  --config webpack.dev.js --open"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"express": "^4.17.1",
		"supertest": "^6.0.1",
		"webpack": "^4.44.2",
		"webpack-cli": "^3.3.12"
	},
	"devDependencies": {
		"@babel/core": "^7.12.10",
		"@babel/preset-env": "^7.12.11",
		"babel-loader": "^8.2.2",
		"clean-webpack-plugin": "^3.0.0",
		"css-loader": "^5.0.1",
		"html-webpack-plugin": "^3.2.0",
		"jest": "^26.6.3",
		"mini-css-extract-plugin": "^0.9.0",
		"node-sass": "^5.0.0",
		"optimize-css-assets-webpack-plugin": "^5.0.4",
		"sass-loader": "^10.1.0",
		"style-loader": "^2.0.0",
		"terser-webpack-plugin": "^1.4.5",
		"webpack-dev-server": "^3.7.2",
		"workbox-webpack-plugin": "^6.0.2"
	}
}
