<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Travel App</title>

</head>

<body>
  <div id="app">
    <div class="headline">
      Travel App
    </div>


    <div class="box">
      <div class="title">Enter Your Travel Info Here:</div>


      <div id="entryHolder">

        <div class="holder destination">
          <label for="city">Destination </label>
          <input type="text" id="city">
        </div>

        <div class="holder date">
          <label for="date">Leaving Date </label>
          <input type="date" id="date">
        </div>

        <button id="search" type="submit"> Search </button>

      </div>


      <div class="output">

        <div class="first result" id="date_of_traveling"></div>
        <div class="second result" id="temperature"></div>
        <div class="third result" id="country"></div>
        <img class="fourth result" id="image">



      </div>

      <script>
        // Check that service workers are supported
        if ('serviceWorker' in navigator) {
          // Use the window load event to keep the page load performant
          window.addEventListener('load', () => {
            navigator.serviceWorker.register('/service-worker.js');
          });
        }
      </script>



</body>

</html>