#app{
    display: grid;
    grid-auto-rows: minmax(100px, auto);

    //grid-template-columns:  
    height:80vh;
    justify-content: center;
    grid-gap: 1em;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
}

.holder{
    color: black;
    margin-left: 20px;
}

.box{
    background: rgba(226, 179, 207, 0.4);
    height: 800px;
    width: 1166px;
}

#entryHolder{

    padding-top: 30px;
    height: 300px;

}


.headline {

    //background-color: lemonchiffon;
    width: 1000px ;
    height: 100px;
    font-size: 80px;
    justify-content: center;
    color: brown;
    padding-top: 90px;
    padding-left: 50px;

}

label{
    display:block;
    font-size: 27px;
}

input{
    display:block;
    height: 60px;
    width: 300px;
    background:whitesmoke;
    color: black;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    //border: none;
    margin-left: 2px;
}

button{
    width: 200px;
    height: 50px;
    background: brown;
    color: wheat;
    font-size: 26px;
    font-family: 'Oswald', sans-serif;
    border: none;
    box-shadow: 2px 4px 5px #444;
    margin-top: 20px;
    margin-left: 22px;
    
}


.title{
    height: 70px;
    color: brown;
    font-size: 30px;
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    margin-left: 22px;
}

#image{
    height: 200px;
    //width: 400px;
    padding-right: 900px;
    border-radius: 8px;
}


.output{
    //padding: 100px;
    padding-top: 10px;
    padding-bottom: 50px;
    padding-left: 20px;
    border-color: brown;

}

.result{
    color: saddlebrown;
    font-size: x-large;
}

button:hover {
    background-color: burlywood;
    color: brown;

}

button:active {
  
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

//---------------------------------------------------------------------------------// 

@media (max-width: 1024px){




#entryHolder{

    padding-top: 30px;
    height: 300px;
    margin-left: 60px;

}


.headline {

    
    width: 1000px ;
    height: 100px;
    font-size: 80px;
    justify-content: center;
    color: brown;
    padding-top: 90px;
    padding-left: 85px;

}



button{
    width: 200px;
    height: 50px;
    background: brown;
    color: wheat;
    font-size: 26px;
    font-family: 'Oswald', sans-serif;
    border: none;
    box-shadow: 2px 4px 5px #444;
    margin-top: 20px;
    margin-left: 32px;
    
}


.title{
    height: 70px;
    color: brown;
    font-size: 30px;
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    margin-left: 85px;
    margin-top: 20px;
}




.output{
    //padding: 100px;
    //padding-top: 10px;
    //padding-bottom: 50px;
    //padding-left: 10px;
    border-color: brown;
    margin-left: 80px;
    margin-top: -30px;

}
}

//---------------------------------------------------------------------------------// 

@media (max-width: 768px){

    #entryHolder{

        padding-top: 30px;
        height: 300px;
        margin-left: 230px;
    
    }
    
    
    .headline {
    
        
        width: 1000px ;
        height: 100px;
        font-size: 80px;
        justify-content: center;
        color: brown;
        padding-top: 90px;
        padding-left: 250px;
    
    }
    
    
    
    .title{
        height: 70px;
        color: brown;
        font-size: 30px;
        font-family: 'Oswald', sans-serif;
        font-weight: bold;
        margin-left: 250px;
        margin-top: 20px;
    }
    

    
    
    .output{
        border-color: brown;
        margin-left: 250px;
        margin-top: -30px;
    
    }
}

//---------------------------------------------------------------------------------// 
@media (max-width: 425px){

    #entryHolder{

        //padding-top: 30px;
        height: 330px;
        margin-left: 700px;
    
    }
    
    
    .headline {
    
        
        width: 1000px ;
        height: 20px;
        font-size: 40px;
        justify-content: center;
        color: brown;
        padding-top: 40px;
        padding-left: 800px;
    
    }
    
    
    
    .title{
        height: 20px;
        color: brown;
        font-size: 20px;
        font-family: 'Oswald', sans-serif;
        font-weight: bold;
        margin-left: 700px;
        margin-top: 20px;
    }
    

    
    
    .output{
    
        margin-left: 700px;
        width: 350px;
    
    }



    label{
        display:block;
        font-size: 18px;
    }
    
    input{
        display:block;
        height: 60px;
        width: 200px;
        background:whitesmoke;
        color: black;
        font-size: 20px;
        font-family: 'Oswald', sans-serif;
        //border: none;
        margin-left: 2px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    button{
        width: 150px;
        height: 50px;
        background: brown;
        color: wheat;
        font-size: 20px;
        font-family: 'Oswald', sans-serif;
        border: none;
        box-shadow: 2px 4px 5px #444;
        margin-top: 20px;
        margin-left: 22px;
        
    }

    .result{
        color: saddlebrown;
        font-size: 20px;
    }

    #image{
        height: 150px;
        margin-left: -10px;
        width: 370px;
        
    }

    .box{
        background: rgba(226, 179, 207, 0.4);
        height: 700px;
        width: 1166px;
    }



}